p2p/MainWindow.xaml

<Window x:Class="p2p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2p"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textFriendsIp" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textLocalPort" HorizontalAlignment="Left" Height="23" Margin="171,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textFriendsPort" HorizontalAlignment="Left" Height="23" Margin="171,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="376.889,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ListBox x:Name="listMessage" HorizontalAlignment="Left" Height="203" Margin="10,146,0,0" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textMessage" HorizontalAlignment="Left" Height="23" Margin="10,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <Button x:Name="Connect_button" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="74.889,76,0,0" VerticalAlignment="Top" Width="75" Click="Connect_button_Click" Height="33"/>
        <Button x:Name="Disconnect_button" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="179.889,76,0,0" VerticalAlignment="Top" Width="75" Click="Disconnect_button_Click" Height="33"/>
        <Button x:Name="Listen_button" Content="Listen" HorizontalAlignment="Left" Margin="74.889,20,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Listen_button_Click" Grid.Column="1"/>
        <Button x:Name="Send_button" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="397.889,382,0,0" VerticalAlignment="Top" Width="75" Click="Send_button_Click" IsDefault="True"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="61,104,0,0" VerticalAlignment="Top" Height="23" Width="20"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="216,104,0,0" VerticalAlignment="Top" Height="23" Width="31" Grid.ColumnSpan="2"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="216,48,0,0" VerticalAlignment="Top" Height="23" Width="31" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="404.889,73,0,0" VerticalAlignment="Top" Height="23" Width="63" Grid.Column="1"/>
    </Grid>
</Window>
